<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>linux 目录组织结构及备份的经验 - Kang&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="梁康" /><meta name="description" content="本文介绍我在 linux 系统文件目录组织结构以及备份方面的经验。 FHS(Filesystem Hierarchy Standard) linux 根目录下各个目录的意义属于烂大街的知识，请自行搜索。 有意思的是： 根目录下目录比" /><meta name="keywords" content="InSAR, SAR, 合成孔径雷达, 地球物理, 地球动力学, 机器学习" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="https://kanglcn.github.io/post/linux-organization-structure/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="../../sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="linux 目录组织结构及备份的经验" />
<meta property="og:description" content="本文介绍我在 linux 系统文件目录组织结构以及备份方面的经验。 FHS(Filesystem Hierarchy Standard) linux 根目录下各个目录的意义属于烂大街的知识，请自行搜索。 有意思的是： 根目录下目录比" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kanglcn.github.io/post/linux-organization-structure/" />
<meta property="article:published_time" content="2020-04-17T06:28:59+08:00" />
<meta property="article:modified_time" content="2021-01-24T00:00:00+00:00" />
<meta itemprop="name" content="linux 目录组织结构及备份的经验">
<meta itemprop="description" content="本文介绍我在 linux 系统文件目录组织结构以及备份方面的经验。 FHS(Filesystem Hierarchy Standard) linux 根目录下各个目录的意义属于烂大街的知识，请自行搜索。 有意思的是： 根目录下目录比">
<meta itemprop="datePublished" content="2020-04-17T06:28:59&#43;08:00" />
<meta itemprop="dateModified" content="2021-01-24T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1044">



<meta itemprop="keywords" content="linux,file-structure,timeshift,backup," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="linux 目录组织结构及备份的经验"/>
<meta name="twitter:description" content="本文介绍我在 linux 系统文件目录组织结构以及备份方面的经验。 FHS(Filesystem Hierarchy Standard) linux 根目录下各个目录的意义属于烂大街的知识，请自行搜索。 有意思的是： 根目录下目录比"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../" class="logo">Kang&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../">
        <li class="mobile-menu-item">首页</li>
      </a><a href="../../post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="../../tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="../../categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="../../links/">
        <li class="mobile-menu-item">链接</li>
      </a><a href="../../todolist/">
        <li class="mobile-menu-item">TODU</li>
      </a><a href="../../about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../" class="logo">Kang&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../links/">链接</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../todolist/">TODU</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">linux 目录组织结构及备份的经验</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-04-17 </span>
        <div class="post-category">
            <a href="../../categories/linux/"> linux </a>
            </div>
          <span class="more-meta"> 约 1044 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="../../img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#fhsfilesystem-hierarchy-standard">FHS(Filesystem Hierarchy Standard)</a></li>
    <li><a href="#分区方式">分区方式</a></li>
    <li><a href="#软件安装路径选择">软件安装路径选择</a></li>
    <li><a href="#系统备份">系统备份</a></li>
    <li><a href="#文件管理">文件管理</a></li>
    <li><a href="#acknowledgements">Acknowledgements</a></li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="hint">
      <p>【注意】最后更新于 <span class="timeago" datetime="2021-01-24T00:00:00" title="January 24, 2021">January 24, 2021</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <p>本文介绍我在 linux 系统文件目录组织结构以及备份方面的经验。</p>
<h2 id="fhsfilesystem-hierarchy-standard">FHS(Filesystem Hierarchy Standard)</h2>
<p>linux 根目录下各个目录的意义属于烂大街的知识，请自行搜索。
有意思的是：</p>
<ul>
<li>根目录下目录比较多，各有各的功能，咋一看很复杂，实际上很多都只是链接，比如 <code>/bin</code> 实际上是 <code>/usr/bin</code> 的 link，<code>/lib</code> 实际上是 <code>/usr/lib</code> 的 link 等等；</li>
<li><code>/usr/bin</code>，<code>/usr/local/bin</code>，<code>/usr/local/sbin</code> 中的可执行程序会自动加入到 <code>path</code> 中；</li>
<li><code>/usr/local</code> 和 <code>/opt</code> 的意义差不多。</li>
</ul>
<h2 id="分区方式">分区方式</h2>
<p>我建议在安装 linux 的时候分为一下几个分区：</p>
<ul>
<li><code>/</code>，根目录；</li>
<li><code>/opt</code> 可选择软件；</li>
<li>swap 交换分区；</li>
</ul>
<p>三个分区即可。这样分区和目录的使用方式有关，是为了更好地使用和备份。</p>
<h2 id="软件安装路径选择">软件安装路径选择</h2>
<p>通过 pacman 和 yay 安装的软件安装在 <code>/usr</code> 中，这个目录下的文件一般不需要改动。</p>
<p><code>/usr/local</code> 和 <code>/opt</code> 都可以用来安装自己编译的软件。</p>
<p>建议使用 <code>/opt</code> 安装自己编译的软件，因为 <code>/opt</code> 可以单独分区，这样重装系统时可以保留，避免了重新编译的麻烦。</p>
<p><code>/usr/local</code> 中我目前只安装了 matlab，商业软件经常会有一些验证方式来避免被盗用，而我们对这种闭源的软件的一些东西又不太了解，默认安装在这里就安装在这里，不做任何更改最好。</p>
<p><code>/opt</code> 只适合安装自己很了解的软件，比如需要自己手动编译的软件。</p>
<p>注意一些闭源的商业软件也会安装在 <code>/opt</code> 中，比如 VS code，google chrome，qq等。</p>
<p>有人喜欢把 <code>/home</code> 也作为独立的分区，在系统重装时保存。但实际上 <code>/home</code> 中的隐藏配置文件很多，保存可能会有冲突。</p>
<h2 id="系统备份">系统备份</h2>
<p>我这里的系统指的是除 <code>/home</code> 目录中非隐藏目录之外的所有目录。</p>
<p>建议定期运行 timeshift 备份系统，每次更改系统之前也要备份。<code>timeshift</code> 我在<a href="../install-linux-practice">安装 linux 的实践</a>中提到过。一次我更换显卡驱动之后电脑黑屏，这时我进入 tty 使用 timeshift 成功恢复了系统。</p>
<p>排除非系统目录的原因在于非系统目录文件变化比较快，每次更改都备份太麻烦，而且备份频率不高的话恢复后丢失在此期间的数据，所以我建议使用别的方法单独保存，可以参考<a href="https://blog.seisman.info/file-organization/">Seisman 的博客：文件管理与备份</a><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>中的相关内容。</p>
<h2 id="文件管理">文件管理</h2>
<p>关于 <code>/home</code> 目录下文件管理部分可以参考<a href="https://blog.seisman.info/file-organization/">Seisman 的博客：文件管理与备份</a><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>。</p>
<h2 id="acknowledgements">Acknowledgements</h2>
<p>本文受<a href="https://blog.seisman.info/file-organization/">Seisman 的博客：文件管理与备份</a><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>，<a href="https://blog.seisman.info/how-to-install-softwares-under-centos-7/">Seisman 的博客：CentOS 7 下的软件安装方法及策略</a><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>的启发，并参考了相关内容，特此声明。</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Seisman 的博客：文件管理与备份。<a href="https://blog.seisman.info/file-organization/">https://blog.seisman.info/file-organization/</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>CentOS 7 下的软件安装方法及策略。<a href="https://blog.seisman.info/how-to-install-softwares-under-centos-7/">https://blog.seisman.info/how-to-install-softwares-under-centos-7/</a> <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">梁康</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-01-24
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank">CC BY-NC-SA 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="../../donate/wechatpayimg.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="../../donate/alipayimg.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="../../tags/linux/">linux</a>
          <a href="../../tags/file-structure/">file-structure</a>
          <a href="../../tags/timeshift/">timeshift</a>
          <a href="../../tags/backup/">backup</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="../../post/vim/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Vim</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="../../post/introduction-gbis/">
            <span class="next-text nav-default">GBIS 从入门到能用</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'wYYUrMyih6pOkEIq39OTEcNz-gzGzoHsz',
        appKey: 'vjpKINB2En1ru9BOP0Nyznfi',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:kanglcn@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/kanglcn" class="iconfont icon-github" title="github"></a>
  <a href="https://kanglcn.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="../../img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="../../img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>梁康</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script>window.sequenceDiagramsOptions = {theme: 'simple'};</script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">



<script type="text/javascript" src="../../js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
