<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>shell 以及环境变量 - Kang&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="梁康" /><meta name="description" content="注意: 本文以 bash 为例，但其他种 shell 类似。 四种不同的shell interactive 和 noninteractive，login 和 nonlogin 共形成了四种 shell 的打开方式。 我们在 GUI 界" /><meta name="keywords" content="InSAR, SAR, 合成孔径雷达, 地球物理, 地球动力学, 机器学习" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="https://kanglcn.github.io/post/shell-environment-variables/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="../../sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="shell 以及环境变量" />
<meta property="og:description" content="注意: 本文以 bash 为例，但其他种 shell 类似。 四种不同的shell interactive 和 noninteractive，login 和 nonlogin 共形成了四种 shell 的打开方式。 我们在 GUI 界" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kanglcn.github.io/post/shell-environment-variables/" />
<meta property="article:published_time" content="2020-04-12T06:42:59+08:00" />
<meta property="article:modified_time" content="2021-01-24T00:00:00+00:00" />
<meta itemprop="name" content="shell 以及环境变量">
<meta itemprop="description" content="注意: 本文以 bash 为例，但其他种 shell 类似。 四种不同的shell interactive 和 noninteractive，login 和 nonlogin 共形成了四种 shell 的打开方式。 我们在 GUI 界">
<meta itemprop="datePublished" content="2020-04-12T06:42:59&#43;08:00" />
<meta itemprop="dateModified" content="2021-01-24T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="840">



<meta itemprop="keywords" content="linux,shell,bash,environment variables," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="shell 以及环境变量"/>
<meta name="twitter:description" content="注意: 本文以 bash 为例，但其他种 shell 类似。 四种不同的shell interactive 和 noninteractive，login 和 nonlogin 共形成了四种 shell 的打开方式。 我们在 GUI 界"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../" class="logo">Kang&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../">
        <li class="mobile-menu-item">首页</li>
      </a><a href="../../post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="../../tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="../../categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="../../links/">
        <li class="mobile-menu-item">链接</li>
      </a><a href="../../todolist/">
        <li class="mobile-menu-item">TODU</li>
      </a><a href="../../about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../" class="logo">Kang&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../links/">链接</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../todolist/">TODU</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">shell 以及环境变量</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-04-12 </span>
        <div class="post-category">
            <a href="../../categories/shell/"> shell </a>
            </div>
          <span class="more-meta"> 约 840 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="../../img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#四种不同的shell">四种不同的shell</a></li>
    <li><a href="#shell-变量以及环境变量">shell 变量以及环境变量</a></li>
    <li><a href="#shell-加载配置文件">shell 加载配置文件</a>
      <ul>
        <li><a href="#两种执行方式">两种执行方式</a></li>
        <li><a href="#加载方式">加载方式</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="hint">
      <p>【注意】最后更新于 <span class="timeago" datetime="2021-01-24T00:00:00" title="January 24, 2021">January 24, 2021</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <p>注意:</p>
<ul>
<li>本文以 bash 为例，但其他种 shell 类似。</li>
</ul>
<h2 id="四种不同的shell">四种不同的shell</h2>
<p>interactive 和 noninteractive，login 和 nonlogin 共形成了四种 shell 的打开方式。</p>
<p>我们在 GUI 界面打开终端登录的 shell 执行一个输入命令，就返回一个结果到屏幕上，这样的 shell 是交互式的，另外我们在打开这样的 shell 并没有输入帐号和密码，所以这样打开的 shell 是交互式的非登录 shell；</p>
<p>在 tty 下输入密码登录的 shell 是交互式的登录 shell；</p>
<p>运行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">bash xxxxx
</code></pre></td></tr></table>
</div>
</div><p>时使用非交互式的非登录 shell。</p>
<h2 id="shell-变量以及环境变量">shell 变量以及环境变量</h2>
<p>shell 中可以定义变量，一般的变量只在当前 shell 中有效，在别的 shell 中无效，环境变量在当前 shell 和子 shell 中均有效。
子 shell 里改变环境变量会导致 <code>export</code> 这个环境变量的 shell 及其所有的子 shell 中该变量改变。</p>
<p>关于环境变量的问题，可以参考<a href="https://wiki.archlinux.org/index.php/Environment_variables">ArchWiki:Environment variables</a><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>。</p>
<h2 id="shell-加载配置文件">shell 加载配置文件</h2>
<p>所谓加载配置文件，就是执行配置文件，其语法为 shell 的语法。</p>
<h3 id="两种执行方式">两种执行方式</h3>
<ul>
<li>source</li>
<li>bash</li>
</ul>
<p><code>source xxxxx</code>会将脚本中的命令一行一行地在当前shell中执行，<code>bash xxxxx</code>会重建一个新的子进程来执行这一脚本。</p>
<h3 id="加载方式">加载方式</h3>
<p>shell 的不同打开方式决定了不同的配置文件加载方式。
从结果来看，交互式 shell <code>source /etc/bash.bashrc</code> 和 <code>~/.bashrc</code>；交互式登录 shell 还会 <code>source /etc/profile</code> 和 <code>~/.bash_profile</code>。</p>
<p>当 linux 开机时，会启动一个非交互的 login shell，会 <code>source /etc/profile</code>，之后运行的任何程序都可以认为是这个 shell 的子进程。</p>
<p>进一步了解shell的详细内容可以参考<a href="https://wiki.archlinux.org/index.php/Bash#Invocation">ArchWiki:Bash</a><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>。</p>
<p>当我们用终端模拟器打开终端时，会建立一个交互式非登录 shell。
由于子 shell 会继承父 shell 的环境变量，所以直接执行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">bash xxxxx
</code></pre></td></tr></table>
</div>
</div><p>时，新建的子进程会继承父进程的环境变量。注意这个父进程是交互式的，所以 <code>.bashrc</code> 中设置的环境变量可以用。这种情况下，我们只需修改 <code>.bashrc</code> 即可。但注意 <code>.bashrc</code> 里的更改不会被直接从 GUI 启动的软件继承，因为此进程不是从终端启动的，不会继承终端的环境变量。</p>
<p>在 <code>/etc/profile</code> 中增加我们想要的内容时只要开机就一定会被读取，其中定义的环境变量会被所有进程继承，这是我为什么喜欢用它的原因。</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>ArchWiki:Environment variables. <a href="https://wiki.archlinux.org/index.php/Environment_variables">https://wiki.archlinux.org/index.php/Environment_variables</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>ArchWiki:Bash. <a href="https://wiki.archlinux.org/index.php/Bash#Invocation">https://wiki.archlinux.org/index.php/Bash#Invocation</a> <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">梁康</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-01-24
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank">CC BY-NC-SA 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="../../donate/wechatpayimg.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="../../donate/alipayimg.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="../../tags/linux/">linux</a>
          <a href="../../tags/shell/">shell</a>
          <a href="../../tags/bash/">bash</a>
          <a href="../../tags/environment-variables/">environment variables</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="../../post/python-maintain/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Python Maintenance</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="../../post/vscode/">
            <span class="next-text nav-default">VScode 配置与使用</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'wYYUrMyih6pOkEIq39OTEcNz-gzGzoHsz',
        appKey: 'vjpKINB2En1ru9BOP0Nyznfi',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:kanglcn@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/kanglcn" class="iconfont icon-github" title="github"></a>
  <a href="https://kanglcn.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="../../img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="../../img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>梁康</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script>window.sequenceDiagramsOptions = {theme: 'simple'};</script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">



<script type="text/javascript" src="../../js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
