<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>安装 linux 的实践 - Kang&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="梁康" /><meta name="description" content="注意： 初次接触 linux 系统的读者阅读本文之前请阅读安装linux的理论基础； 本文讨论的内容只适用于桌面端的 linux 普通用户； 本人只是业余爱好者，如果有什" /><meta name="keywords" content="InSAR, SAR, 合成孔径雷达, 地球物理, 地球动力学, 机器学习" />






<meta name="generator" content="Hugo 0.79.0 with theme even" />


<link rel="canonical" href="https://kanglcn.github.io/post/install-linux-practice/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="../../sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="安装 linux 的实践" />
<meta property="og:description" content="注意： 初次接触 linux 系统的读者阅读本文之前请阅读安装linux的理论基础； 本文讨论的内容只适用于桌面端的 linux 普通用户； 本人只是业余爱好者，如果有什" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kanglcn.github.io/post/install-linux-practice/" />
<meta property="article:published_time" content="2020-04-07T08:42:59+08:00" />
<meta property="article:modified_time" content="2020-04-20T00:00:00+00:00" />
<meta itemprop="name" content="安装 linux 的实践">
<meta itemprop="description" content="注意： 初次接触 linux 系统的读者阅读本文之前请阅读安装linux的理论基础； 本文讨论的内容只适用于桌面端的 linux 普通用户； 本人只是业余爱好者，如果有什">
<meta itemprop="datePublished" content="2020-04-07T08:42:59+08:00" />
<meta itemprop="dateModified" content="2020-04-20T00:00:00+00:00" />
<meta itemprop="wordCount" content="2769">



<meta itemprop="keywords" content="manjaro,linux," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="安装 linux 的实践"/>
<meta name="twitter:description" content="注意： 初次接触 linux 系统的读者阅读本文之前请阅读安装linux的理论基础； 本文讨论的内容只适用于桌面端的 linux 普通用户； 本人只是业余爱好者，如果有什"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../" class="logo">Kang&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../">
        <li class="mobile-menu-item">首页</li>
      </a><a href="../../post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="../../tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="../../categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="../../links/">
        <li class="mobile-menu-item">链接</li>
      </a><a href="../../donations/">
        <li class="mobile-menu-item">捐赠</li>
      </a><a href="../../about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../" class="logo">Kang&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../links/">链接</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../donations/">捐赠</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">安装 linux 的实践</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-04-07 </span>
        <div class="post-category">
            <a href="../../categories/linux/"> linux </a>
            </div>
          <span class="more-meta"> 约 2769 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="../../img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#linux的发行版">linux的发行版</a>
      <ul>
        <li><a href="#为什么不建议用-ubuntu">为什么不建议用 ubuntu</a></li>
        <li><a href="#为什么不推荐用-centos">为什么不推荐用 centos</a></li>
        <li><a href="#为什么推荐使用-manjaro">为什么推荐使用 manjaro</a></li>
      </ul>
    </li>
    <li><a href="#安装-linux">安装 linux</a>
      <ul>
        <li><a href="#下载-iso-官方镜像">下载 iso 官方镜像</a></li>
        <li><a href="#制作启动-u-盘">制作启动 U 盘</a></li>
      </ul>
    </li>
    <li><a href="#安装之后的测试">安装之后的测试</a></li>
    <li><a href="#update">Update</a></li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2020-04-20T00:00:00" title="April 20, 2020">April 20, 2020</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <p>注意：</p>
<ul>
<li>初次接触 linux 系统的读者阅读本文之前请阅读<a href="../install-linux-theory/">安装linux的理论基础</a>；</li>
<li>本文讨论的内容只适用于桌面端的 linux 普通用户；</li>
<li>本人只是业余爱好者，如果有什么说的不合适的地方，求轻喷。</li>
</ul>
<p>众所周知，linux 一般指是系统内核，而我们一般安装的是基于 linux 内核的发行版本，它集成了一堆的软件构建了一套复杂的生态。</p>
<h2 id="linux的发行版">linux的发行版</h2>
<p>linux 究竟有哪些发行版可以参考<a href="https://upload.wikimedia.org/wikipedia/commons/1/1b/Linux_Distribution_Timeline.svg">GNU/Linux Distributions Timeline</a><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>。</p>
<p>主流的 linux 桌面发行版本介绍，以及桌面环境的介绍可以参考<a href="https://www.jianshu.com/p/7b187c515d77">孤门寒雪的简书：主流Linux桌面版简介</a><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>。</p>
<p>我们选择使用非常流行的 <a href="https://manjaro.org/">manjaro</a><sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> 系统，它是 <a href="https://www.archlinux.org/">arch</a><sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> 的衍生版。
我不同意<a href="https://www.jianshu.com/p/7b187c515d77">孤门寒雪的简书：主流Linux桌面版简介</a><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>中， arch 系发行版对新手不友好的的观点。
实际上 manjaro 对新手相当友好，不友好的是 arch。</p>
<h3 id="为什么不建议用-ubuntu">为什么不建议用 ubuntu</h3>
<p>推荐用 ubuntu 的用户一般有两个理由</p>
<ul>
<li>ubuntu 对用户友好。</li>
</ul>
<p>什么是用户友好？按照大部分人的观点来看，开箱即用，不用做过多的配置，是用户友好。
但是对中文用户来说，能达到这一点的 linux 发行版根本没有。
所有的发行版都有可能出现网卡驱动，显卡驱动等等各种问题，没有一个发行版能做到 windows 那样的兼容性。
实际上，在各种硬件的兼容性上，ubuntu 并不是做的最好的那一个发行版。</p>
<ul>
<li>认为 ubuntu 的用户最多，随便百度一下可以在网上找到问题的解决办法。</li>
</ul>
<p>对于第二个理由，咋一看好像对，但实际上这并不是解决问题的最好方式。
ubuntu 中文用户多，这个可以承认，但要知道中文网络内容的质量是很低的。
举个例子，对新手来说，安装软件后如何设置 <code>PATH</code> 环境变量是最先遇到的问题。
你到百度上搜一搜基本上都是让你到 <code>~/.bashrc</code> 中加入一些 <code>export</code> 语句。
但有很多用户只知道这样做，却不知道为何这样做。
我有很多朋友用了好多年的 linux 都不太清楚 <code>~/.bashrc</code> <code>~/.profile</code> <code>/etc/bash.bashrc</code> <code>/etc/profile</code> 等等 shell 的配置文件到底有什么区别。</p>
<p>靠这些资料解决问题往往会陷入更大的问题，因为并不知其所以然啊。</p>
<h3 id="为什么不推荐用-centos">为什么不推荐用 centos</h3>
<p>推荐使用 centos 的用户一般只有一个理由， 稳定性。</p>
<p>这实际上是个伪命题。centos 可以很稳定，只要你别安装除了官方仓库中的软件。
这对于一般的桌面用户是不可能的，一但添加了第三方源，centos 就失去稳定的特性了。
而且，稳定性会更差，官方仓库中比较老的软件还有可能和第三方的软件冲突。</p>
<p>实际上，对于桌面用户来说，稳定性其实并不是很重要的事情，我倒建议桌面用户每隔一段时间就重装一次系统。
关于重装系统的问题我们接下来再谈。</p>
<h3 id="为什么推荐使用-manjaro">为什么推荐使用 manjaro</h3>
<ul>
<li>manjaro 是 arch 的衍生版，相对于 arch，manjaro 更兼顾了用户友好。
manjaro 的安装和一般的发行版相同，开机就自带桌面等一系列软件。</li>
<li>manjaro 的滚动更新特性保证能用到最新的软件，并且 manjaro 的官方仓库软件要落后于 arch 一段时间，相当于 arch 用户为 manjaro 充当了小白鼠。
从而保证了 manjaro 的稳定性，不至于滚挂。</li>
<li>manjaro 是 arch 的衍生版，所以可以使用 <a href="https://aur.archlinux.org/">AUR</a><sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> 这一极其全面的第三方库。很多软件都可以优雅地一键安装，然后边喝咖啡边看旁边的 ubuntu 用户焦头烂额地配置依赖包，make install，配置环境变量等。</li>
<li>manjaro 是 arch 的衍生版，所以可以很好地利用 <a href="https://wiki.archlinux.org/">arch wiki</a><sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>，这是所有 linux wiki 中最好用的。在这里你可以知道前面所说的中文博客中的那些操作的原理是什么，从而提高自己的知识水平。</li>
</ul>
<p>有人可能会怀疑 manjaro 使用 AUR 的稳定性，但我认为对于桌面用户来说，稳定性不是最重要的，使用桌面 linux，做好本地数据的备份工作是一个很本职的工作。
而且，由于 AUR 的存在，很多软件甚至很专业的软件都可以在通过一个命令安装，比如 <code>gmt</code>，<code>snaphu</code> 等非专业人士根本没接触过的软件。
所以重装系统并不会占用过多的时间。</p>
<p>如果真的不想重装系统，在系统挂过之后，也可以通过 <a href="https://github.com/teejee2008/timeshift">timeshift</a><sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup> 软件恢复系统，只要更改系统文件之后使用该软件做好系统备份。不过我还是觉得定期重装系统是个好习惯。</p>
<h2 id="安装-linux">安装 linux</h2>
<p>安装操作系统的逻辑是先在存储设备上安装一个小型的 live 系统，然后开机后进入这个系统，它的最主要的任务是安装真正的操作系统到该计算机的硬盘上，之后拔掉 U 盘，将 UEFI 设置为从该新安装的系统启动，这就完成新系统的安装了。注意这个小型的系统并非只有安装操作系统的功能，操作系统该有的基本功能它都有，所以在计算机出现某些问题后无法正确开机时，就可以通过这个系统修复。</p>
<h3 id="下载-iso-官方镜像">下载 iso 官方镜像</h3>
<p>首先到 manjaro 官网下载 iso 文件，国内的用户因为网速的原因请选择清华镜像。</p>
<h3 id="制作启动-u-盘">制作启动 U 盘</h3>
<p>然后使用 rufus 软件将 iso 文件 burn 到 U 盘中，注意 U 盘会被格式化，请做好数据备份。
如果可以的话不用使用太大的 U 盘，因为在 burn 时要检查整个 U 盘有没有坏块，容量大的检查比较慢。</p>
<p><del>如果你希望在一块 U 盘上 burn 多个系统的安装镜像，并且长期保存这些镜像以备日后修复或者重装系统[^10]，而且希望剩余的空间能够存储别的内容。可以将 U 盘多分出一个8g左右的分区，用来安装两个系统的安装镜像（亲测 8g 刚好够 Windows10 和 manjaro，有更多系统的需求可以适当增大），然后使用 <a href="https://www.pendrivelinux.com/yumi-multiboot-usb-creator/">yumi</a><sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup> 制作多系统引导。剩下的一个分区用来储存自己的文件。</del></p>
<p>一次使用 liveCD 解决计算机启动的<a href="../efi-bug/">例子</a>。</p>
<p>之后的步骤可以参考 <a href="https://blog.seisman.info/trash/linux-environment-for-seismology-research/">Seisman的博客：用 CentOS 7 打造合适的科研环境</a><sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup>中的安装步骤，我就不重复多说了。</p>
<p>注意如果是双系统安装，要把<code>/boot/efi</code>挂载到你 Windows 下的 EFI 分区。除此之外，不要对 Windows 系统所在的分区做任何的改动。</p>
<p>详细的安装教程，网上一搜一大堆，我就不说了。</p>
<h2 id="安装之后的测试">安装之后的测试</h2>
<p>安装完 linux 之后一定要测试各个硬件是否正常运行。通常可能出问题的有：</p>
<ul>
<li>蓝牙驱动；</li>
<li>网卡驱动；</li>
<li>显卡驱动，尤其是双显卡的计算机一定要做好测试；</li>
<li>声卡驱动；</li>
<li>能否正常睡眠和唤醒；</li>
<li>亮度能否调节等。</li>
</ul>
<p>其中最难搞的就是显卡驱动，双显卡用户一定要测试两块显卡能否正常工作。
Manjaro 默认使用开源的 <code>video-linux</code> 驱动，但是此驱动显然没有原厂驱动好用。
安装时可以选择安装闭源驱动，但我没找到在哪设置。
不过安装过后可以在 <code>System Settings</code> <code>-&gt;</code> <code>Hardware Configuration</code>中更换。
记住，一定要选择 <code>Auto Install Proprietary Driver</code>，而不是自己随便挑一个。</p>
<h2 id="update">Update</h2>
<ol>
<li>2020-04-07：初稿；</li>
<li>2020-04-12：实测 yumi 会出问题，目前不建议使用；</li>
<li>2020-04-16：添加安装后的测试；</li>
<li>2020-04-20：添加更换闭源驱动的内容。</li>
</ol>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>GNU/Linux Distributions Timeline. <a href="https://upload.wikimedia.org/wikipedia/commons/1/1b/Linux_Distribution_Timeline.svg">https://upload.wikimedia.org/wikipedia/commons/1/1b/Linux_Distribution_Timeline.svg</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>孤门寒雪的简书：主流Linux桌面版简介。 <a href="https://www.jianshu.com/p/7b187c515d77">https://www.jianshu.com/p/7b187c515d77</a> <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>manjaro 主页。<a href="https://manjaro.org/">https://manjaro.org/</a> <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>arch 主页。<a href="https://www.archlinux.org/">https://www.archlinux.org/</a> <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>aur 主页。<a href="https://aur.archlinux.org/">https://aur.archlinux.org/</a> <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>arch wiki 主页。<a href="https://wiki.archlinux.org/">https://wiki.archlinux.org/</a> <a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7" role="doc-endnote">
<p>timeshift Github 主页。<a href="https://github.com/teejee2008/timeshift">https://github.com/teejee2008/timeshift</a> <a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8" role="doc-endnote">
<p>yumi 官网。<a href="https://www.pendrivelinux.com/yumi-multiboot-usb-creator/">https://www.pendrivelinux.com/yumi-multiboot-usb-creator/</a> <a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9" role="doc-endnote">
<p>Seisman的博客：用 CentOS 7 打造合适的科研环境。<a href="https://blog.seisman.info/trash/linux-environment-for-seismology-research/">https://blog.seisman.info/trash/linux-environment-for-seismology-research/</a> <a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">梁康</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-04-20
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank">CC BY-NC-SA 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="../../donate/wechatpayimg.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="../../donate/alipayimg.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="../../tags/manjaro/">manjaro</a>
          <a href="../../tags/linux/">linux</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="../../post/linux-init/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">linux 系统的初步配置</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="../../post/install-linux-theory/">
            <span class="next-text nav-default">安装 linux 的理论基础</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'wYYUrMyih6pOkEIq39OTEcNz-gzGzoHsz',
        appKey: 'vjpKINB2En1ru9BOP0Nyznfi',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:kanglcn@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/kanglcn" class="iconfont icon-github" title="github"></a>
  <a href="https://kanglcn.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="../../img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="../../img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>梁康</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script>window.sequenceDiagramsOptions = {theme: 'simple'};</script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">



<script type="text/javascript" src="../../js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
