<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> linux 下的高效软件 - Kang&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="梁康" /><meta name="description" content="和linux 下的常用软件不同，本文讲述 linux 下的那些可以不用，但使用后让我们工作效率更高的软件。 注意：这些东西只是工具，不要在这些花里胡哨的东西" /><meta name="keywords" content="InSAR, SAR, 合成孔径雷达, 地球物理, 地球动力学, 机器学习" />






<meta name="generator" content="Hugo 0.79.0 with theme even" />


<link rel="canonical" href="https://kanglcn.github.io/post/efficient-software/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="../../sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content=" linux 下的高效软件" />
<meta property="og:description" content="和linux 下的常用软件不同，本文讲述 linux 下的那些可以不用，但使用后让我们工作效率更高的软件。 注意：这些东西只是工具，不要在这些花里胡哨的东西" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kanglcn.github.io/post/efficient-software/" />
<meta property="article:published_time" content="2020-04-13T08:12:26+08:00" />
<meta property="article:modified_time" content="2020-04-13T08:12:26+08:00" />
<meta itemprop="name" content=" linux 下的高效软件">
<meta itemprop="description" content="和linux 下的常用软件不同，本文讲述 linux 下的那些可以不用，但使用后让我们工作效率更高的软件。 注意：这些东西只是工具，不要在这些花里胡哨的东西">
<meta itemprop="datePublished" content="2020-04-13T08:12:26+08:00" />
<meta itemprop="dateModified" content="2020-04-13T08:12:26+08:00" />
<meta itemprop="wordCount" content="898">



<meta itemprop="keywords" content="software,linux,shell,fish," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=" linux 下的高效软件"/>
<meta name="twitter:description" content="和linux 下的常用软件不同，本文讲述 linux 下的那些可以不用，但使用后让我们工作效率更高的软件。 注意：这些东西只是工具，不要在这些花里胡哨的东西"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../" class="logo">Kang&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../">
        <li class="mobile-menu-item">首页</li>
      </a><a href="../../post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="../../tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="../../categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="../../links/">
        <li class="mobile-menu-item">链接</li>
      </a><a href="../../donations/">
        <li class="mobile-menu-item">捐赠</li>
      </a><a href="../../about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../" class="logo">Kang&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../links/">链接</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../donations/">捐赠</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title"> linux 下的高效软件</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-04-13 </span>
        <div class="post-category">
            <a href="../../categories/software/"> software </a>
            </div>
          <span class="more-meta"> 约 898 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="../../img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#fish">fish</a>
      <ul>
        <li><a href="#安装-fish">安装 fish</a></li>
        <li><a href="#使用-fish">使用 fish</a></li>
        <li><a href="#我的-fish-使用方法">我的 fish 使用方法</a></li>
      </ul>
    </li>
    <li><a href="#ranger">ranger</a></li>
    <li><a href="#fzf">fzf</a></li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2020-04-13T08:12:26" title="April 13, 2020">April 13, 2020</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <p>和<a href="../general-software/">linux 下的常用软件</a>不同，本文讲述 linux 下的那些可以不用，但使用后让我们工作效率更高的软件。</p>
<p>注意：这些东西只是工具，不要在这些花里胡哨的东西上浪费太多时间。</p>
<h2 id="fish">fish</h2>
<p>linux 下有很多种 shell，一般预装的都是 bash。
<a href="https://fishshell.com/">fish</a><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> 是一款很强大的 shell，和 bash 相比，有很多很好的特性。</p>
<h3 id="安装-fish">安装 fish</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo pacman -S fish
</code></pre></td></tr></table>
</div>
</div><h3 id="使用-fish">使用 fish</h3>
<p>fish 的优点有很多</p>
<ul>
<li>彩色提示；</li>
<li>自动建议；</li>
<li>语法简单；</li>
<li>自动补全等。</li>
</ul>
<p>fish 的简单教程可以参考<a href="http://www.ruanyifeng.com/blog/2017/05/fish_shell.html">阮一峰的网络日志：Fish shell 入门教程</a><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>。</p>
<p>注意 fish 的语法和 bash 不兼容，不能成为 bash 的替代品。</p>
<h4 id="vi-模式">vi 模式</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fish" data-lang="fish">fish_vi_mode
</code></pre></td></tr></table>
</div>
</div><p>可以在终端下使用 vi 的编辑方法编辑命令。</p>
<h4 id="快速跳转">快速跳转</h4>
<p><code>dirh</code> 列出目录历史，<code>prevd</code> 向过去跳转，<code>nextd</code> 向后跳转。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fish" data-lang="fish">kanglcn@kanglcn-pc ~/m/b/content <span class="o">(</span>master<span class="o">)&gt;</span> <span class="nb">dirh
</span><span class="nb"> </span>3<span class="o">)</span> /home/kanglcn/mysite
 2<span class="o">)</span> /home/kanglcn/mysite/blog
 1<span class="o">)</span> /home/kanglcn/mysite/blog/content/post
    /home/kanglcn/mysite/blog/content

kanglcn@kanglcn-pc ~/m/b/content <span class="o">(</span>master<span class="o">)&gt;</span> <span class="nb">prevd </span>2
kanglcn@kanglcn-pc ~/m/blog <span class="o">(</span>master<span class="o">)&gt;</span> <span class="nb">dirh
</span><span class="nb"> </span>1<span class="o">)</span> /home/kanglcn/mysite
    /home/kanglcn/mysite/blog
 1<span class="o">)</span> /home/kanglcn/mysite/blog/content/post
 2<span class="o">)</span> /home/kanglcn/mysite/blog/content

kanglcn@kanglcn-pc ~/m/blog <span class="o">(</span>master<span class="o">)&gt;</span> <span class="nb">nextd </span>1
kanglcn@kanglcn-pc ~/m/b/c/post <span class="o">(</span>master<span class="o">)&gt;</span> <span class="nb">dirh
</span><span class="nb"> </span>2<span class="o">)</span> /home/kanglcn/mysite
 1<span class="o">)</span> /home/kanglcn/mysite/blog
    /home/kanglcn/mysite/blog/content/post
 1<span class="o">)</span> /home/kanglcn/mysite/blog/content

kanglcn@kanglcn-pc ~/m/b/c/post <span class="o">(</span>master<span class="o">)&gt;</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="我的-fish-使用方法">我的 fish 使用方法</h3>
<p>我只在交互模式下 使用 fish，这样可以利用 fish 的提示等优点，在写脚本时还是用 bash，因为要考虑兼容性。</p>
<p>有人觉得 zsh + oh-my-zsh 是更好的选择，我倒不这么认为。</p>
<ul>
<li>fish 开箱即用，zsh 需要很多配置，比较麻烦，熟悉我的人都知道我是个相当懒的人；</li>
<li>在终端下 zsh 和 fish 表现类似，zsh 并不比 fish 好用多少；</li>
<li>使用 oh-my-zsh 会拖慢反应速度；</li>
<li>因为脚本肯定会使用 bash，所以 zsh 对 bash 较好的兼容性只是鸡肋；</li>
<li>我只在交互式终端下使用 fish 所以学习成本并不高。</li>
</ul>
<h2 id="ranger">ranger</h2>
<p><a href="https://github.com/ranger/ranger">ranger</a> 是一款在终端下使用的文件管理器。</p>
<p>ranger 的操作逻辑和快捷键和 vim 很相似，使用h，j，k，l来移动光标，同时也支持gg，G这种快捷键。
ranger have four configuration files.
For <code>rc.conf</code> and <code>commands.py</code>, ranger read both the global and user&rsquo;s config.
For <code>scope.sh</code> and <code>rifle.conf</code> ranger read either the users and global config.</p>
<p>File Operations</p>
<table>
<thead>
<tr>
<th>key binds</th>
<th>operations</th>
</tr>
</thead>
<tbody>
<tr>
<td>yy</td>
<td>copy</td>
</tr>
<tr>
<td>pp</td>
<td>paste</td>
</tr>
<tr>
<td>yd</td>
<td>copy directory</td>
</tr>
<tr>
<td>yn</td>
<td>copy name</td>
</tr>
<tr>
<td>yp</td>
<td>copy path</td>
</tr>
<tr>
<td>dd</td>
<td>cut</td>
</tr>
<tr>
<td>ya/da</td>
<td>copy append</td>
</tr>
<tr>
<td>&lt;SPACE&gt;</td>
<td>select file for multi file operations</td>
</tr>
<tr>
<td>gn</td>
<td>add a new tab</td>
</tr>
<tr>
<td>gt/gT</td>
<td>switch to tab</td>
</tr>
<tr>
<td>&lt;Alt&gt;+N</td>
<td>switch to tab</td>
</tr>
<tr>
<td>t</td>
<td>tag a file</td>
</tr>
<tr>
<td>cw</td>
<td>rename</td>
</tr>
<tr>
<td>:bulkname</td>
<td>rename multi files</td>
</tr>
</tbody>
</table>
<p><code>alias</code>, <code>echo</code>, <code>mkdir</code>, <code>chmod</code> can be used by command <code>:command</code>.
<code>:shell cmd</code> will run the <code>cmd</code>.
Note that the output will be displayed in the terminal where ranger is run.
<code>:shell nvim ...</code> is a good command to open a new file and edit.</p>
<h2 id="fzf">fzf</h2>
<p>fuzzy finder</p>
<p>Using <code>CTRL</code>+<code>hjkl</code> to navigate.
<code>Enter</code> key to select item.
On multi-select mode <code>-m</code>, <code>TAB</code> to mark multiple files.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">fzf &gt; selected
</code></pre></td></tr></table>
</div>
</div><p>It will write the selected item to <code>selected</code>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">vim <span class="k">$(</span>fzf<span class="k">)</span>
<span class="c1"># or in fish</span>
vim <span class="o">(</span>fzf<span class="o">)</span>
</code></pre></td></tr></table>
</div>
</div><p>It will open the selected items through <code>vim</code>. But a better operation is using fzf completion.
The configuration is in <code>mybashrc</code> file.</p>
<p>Here are some my configuration:</p>
<p><code>\&lt;tab&gt;</code>: trigger completion
<code>f</code>: trigger fzf in ranger</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>fish homepage. <a href="https://fishshell.com/">https://fishshell.com/</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>阮一峰的网络日志：Fish shell 入门教程。<a href="http://www.ruanyifeng.com/blog/2017/05/fish_shell.html">http://www.ruanyifeng.com/blog/2017/05/fish_shell.html</a> <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">梁康</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-04-13
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank">CC BY-NC-SA 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="../../donate/wechatpayimg.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="../../donate/alipayimg.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="../../tags/software/">software</a>
          <a href="../../tags/linux/">linux</a>
          <a href="../../tags/shell/">shell</a>
          <a href="../../tags/fish/">fish</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="../../post/introduction-gbis/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">GBIS 从入门到能用</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="../../post/git/">
            <span class="next-text nav-default">git 使用笔记</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'wYYUrMyih6pOkEIq39OTEcNz-gzGzoHsz',
        appKey: 'vjpKINB2En1ru9BOP0Nyznfi',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:kanglcn@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/kanglcn" class="iconfont icon-github" title="github"></a>
  <a href="https://kanglcn.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="../../img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="../../img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>梁康</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script>window.sequenceDiagramsOptions = {theme: 'simple'};</script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">



<script type="text/javascript" src="../../js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
