<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Vim - Kang&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="梁康" /><meta name="description" content="tips vim-table-mode key bindings using vim-markdown-toc bullets.vim rnvimr vim-surround vim-expand-region vim-visual-multi vim-rooter any-jump.vim vista.vim fzf.vim undotree vim-gitgutter agit.vim vim-autoformat semshi braceless.vim tcomment_vim antovim vim-easy-align NrrwRgn splitjoin.vim vim-peekaboo coc Note that some of the key bindings is remaped through my own habit. tips vim &amp;lsquo;&amp;gt;&amp;rsquo; 符号提供了缩进功能，值得学习。 vim 插件提供的快捷键一般" /><meta name="keywords" content="InSAR, SAR, 合成孔径雷达, 地球物理, 地球动力学, 机器学习" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="https://kanglcn.github.io/post/vim/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="../../sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Vim" />
<meta property="og:description" content="tips vim-table-mode key bindings using vim-markdown-toc bullets.vim rnvimr vim-surround vim-expand-region vim-visual-multi vim-rooter any-jump.vim vista.vim fzf.vim undotree vim-gitgutter agit.vim vim-autoformat semshi braceless.vim tcomment_vim antovim vim-easy-align NrrwRgn splitjoin.vim vim-peekaboo coc Note that some of the key bindings is remaped through my own habit. tips vim &lsquo;&gt;&rsquo; 符号提供了缩进功能，值得学习。 vim 插件提供的快捷键一般" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kanglcn.github.io/post/vim/" />
<meta property="article:published_time" content="2020-04-17T20:48:27+08:00" />
<meta property="article:modified_time" content="2021-01-24T00:00:00+00:00" />
<meta itemprop="name" content="Vim">
<meta itemprop="description" content="tips vim-table-mode key bindings using vim-markdown-toc bullets.vim rnvimr vim-surround vim-expand-region vim-visual-multi vim-rooter any-jump.vim vista.vim fzf.vim undotree vim-gitgutter agit.vim vim-autoformat semshi braceless.vim tcomment_vim antovim vim-easy-align NrrwRgn splitjoin.vim vim-peekaboo coc Note that some of the key bindings is remaped through my own habit. tips vim &lsquo;&gt;&rsquo; 符号提供了缩进功能，值得学习。 vim 插件提供的快捷键一般">
<meta itemprop="datePublished" content="2020-04-17T20:48:27&#43;08:00" />
<meta itemprop="dateModified" content="2021-01-24T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="922">



<meta itemprop="keywords" content="vim,plug," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Vim"/>
<meta name="twitter:description" content="tips vim-table-mode key bindings using vim-markdown-toc bullets.vim rnvimr vim-surround vim-expand-region vim-visual-multi vim-rooter any-jump.vim vista.vim fzf.vim undotree vim-gitgutter agit.vim vim-autoformat semshi braceless.vim tcomment_vim antovim vim-easy-align NrrwRgn splitjoin.vim vim-peekaboo coc Note that some of the key bindings is remaped through my own habit. tips vim &lsquo;&gt;&rsquo; 符号提供了缩进功能，值得学习。 vim 插件提供的快捷键一般"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../" class="logo">Kang&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../">
        <li class="mobile-menu-item">首页</li>
      </a><a href="../../post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="../../tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="../../categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="../../links/">
        <li class="mobile-menu-item">链接</li>
      </a><a href="../../todolist/">
        <li class="mobile-menu-item">TODU</li>
      </a><a href="../../about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../" class="logo">Kang&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../links/">链接</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../todolist/">TODU</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Vim</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-04-17 </span>
        <div class="post-category">
            <a href="../../categories/vim/"> vim </a>
            </div>
          <span class="more-meta"> 约 922 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="../../img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#tips">tips</a></li>
    <li><a href="#vim-table-mode">vim-table-mode</a>
      <ul>
        <li><a href="#key-bindings">key bindings</a></li>
        <li><a href="#using">using</a></li>
      </ul>
    </li>
    <li><a href="#vim-markdown-toc">vim-markdown-toc</a></li>
    <li><a href="#bulletsvim">bullets.vim</a></li>
    <li><a href="#rnvimr">rnvimr</a></li>
    <li><a href="#vim-surround">vim-surround</a></li>
    <li><a href="#vim-expand-region">vim-expand-region</a></li>
    <li><a href="#vim-visual-multi">vim-visual-multi</a></li>
    <li><a href="#vim-rooter">vim-rooter</a></li>
    <li><a href="#any-jumpvim">any-jump.vim</a></li>
    <li><a href="#vistavim">vista.vim</a></li>
    <li><a href="#fzfvim">fzf.vim</a></li>
    <li><a href="#undotree">undotree</a></li>
    <li><a href="#vim-gitgutter">vim-gitgutter</a></li>
    <li><a href="#agitvim">agit.vim</a></li>
    <li><a href="#vim-autoformat">vim-autoformat</a></li>
    <li><a href="#semshi">semshi</a></li>
    <li><a href="#bracelessvim">braceless.vim</a></li>
    <li><a href="#tcomment_vim">tcomment_vim</a></li>
    <li><a href="#antovim">antovim</a></li>
    <li><a href="#vim-easy-align">vim-easy-align</a></li>
    <li><a href="#nrrwrgn">NrrwRgn</a></li>
    <li><a href="#splitjoinvim">splitjoin.vim</a></li>
    <li><a href="#vim-peekaboo">vim-peekaboo</a></li>
    <li><a href="#coc">coc</a></li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="hint">
      <p>【注意】最后更新于 <span class="timeago" datetime="2021-01-24T00:00:00" title="January 24, 2021">January 24, 2021</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <!-- vim-markdown-toc GFM -->
<ul>
<li><a href="#tips">tips</a></li>
<li><a href="#vim-table-mode">vim-table-mode</a>
<ul>
<li><a href="#key-bindings">key bindings</a></li>
<li><a href="#using">using</a></li>
</ul>
</li>
<li><a href="#vim-markdown-toc">vim-markdown-toc</a></li>
<li><a href="#bulletsvim">bullets.vim</a></li>
<li><a href="#rnvimr">rnvimr</a></li>
<li><a href="#vim-surround">vim-surround</a></li>
<li><a href="#vim-expand-region">vim-expand-region</a></li>
<li><a href="#vim-visual-multi">vim-visual-multi</a></li>
<li><a href="#vim-rooter">vim-rooter</a></li>
<li><a href="#any-jumpvim">any-jump.vim</a></li>
<li><a href="#vistavim">vista.vim</a></li>
<li><a href="#fzfvim">fzf.vim</a></li>
<li><a href="#undotree">undotree</a></li>
<li><a href="#vim-gitgutter">vim-gitgutter</a></li>
<li><a href="#agitvim">agit.vim</a></li>
<li><a href="#vim-autoformat">vim-autoformat</a></li>
<li><a href="#semshi">semshi</a></li>
<li><a href="#bracelessvim">braceless.vim</a></li>
<li><a href="#tcomment_vim">tcomment_vim</a></li>
<li><a href="#antovim">antovim</a></li>
<li><a href="#vim-easy-align">vim-easy-align</a></li>
<li><a href="#nrrwrgn">NrrwRgn</a></li>
<li><a href="#splitjoinvim">splitjoin.vim</a></li>
<li><a href="#vim-peekaboo">vim-peekaboo</a></li>
<li><a href="#coc">coc</a></li>
</ul>
<!-- vim-markdown-toc -->
<p>Note that some of the key bindings is remaped through my own habit.</p>
<h2 id="tips">tips</h2>
<p>vim &lsquo;&gt;&rsquo; 符号提供了缩进功能，值得学习。</p>
<p>vim 插件提供的快捷键一般映射到以<LEADER>开头的快捷键上。</p>
<p>Text object is also applicable for visual mode.</p>
<p><code>viw</code> will select the word.</p>
<table>
<thead>
<tr>
<th>command</th>
<th>function</th>
</tr>
</thead>
<tbody>
<tr>
<td>gx</td>
<td>goto url</td>
</tr>
<tr>
<td>gf</td>
<td>goto file</td>
</tr>
</tbody>
</table>
<p>vim 使用 <kbd>Shift</kbd> + 鼠标选中，<kbd>Shift</kbd> + 鼠标中键可以实现复制和粘贴的功能。</p>
<p>在查看help时，<kbd>Ctrl</kbd>+]跳转到光标所在的主题上，<kbd>Ctrl</kbd>+o返回跳转前的主题。</p>
<p>nvim configuration needs <code>python</code>,<code>Node.js</code>,<code>Ruby</code> providers.</p>
<p>So, in <code>.npmrc</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">prefix=/home/kanglcn/.local
</code></pre></td></tr></table>
</div>
</div><p>Here are some key bindings of pllugs I use.</p>
<h2 id="vim-table-mode">vim-table-mode</h2>
<p><a href="https://github.com/dhruvasagar/vim-table-mode">vim-table-mode</a> helps writing table in markdown file.</p>
<h3 id="key-bindings">key bindings</h3>
<table>
<thead>
<tr>
<th>key bindings</th>
<th>functions</th>
</tr>
</thead>
<tbody>
<tr>
<td><kbd>LEADER</kbd>+<code>tm</code></td>
<td>toggle vim table mode</td>
</tr>
<tr>
<td><kbd>LEADER</kbd>+<code>tdd</code></td>
<td>delete the current row</td>
</tr>
<tr>
<td><kbd>LEADER</kbd>+<code>tdc</code></td>
<td>delete the current column</td>
</tr>
<tr>
<td><kbd>LEADER</kbd>+<code>tic</code></td>
<td>insert the current column</td>
</tr>
<tr>
<td><code>i                      | </code></td>
<td>text object</td>
</tr>
<tr>
<td><code>a                      | </code></td>
<td>text object</td>
</tr>
</tbody>
</table>
<h3 id="using">using</h3>
<ul>
<li>
<p>Enter the first line, delimiting columns by the | symbol. The plugin reacts by inserting spaces between the text.</p>
</li>
<li>
<p>In the second line (without leaving Insert mode), enter | twice. The plugin will write a properly formatted horizontal line.</p>
</li>
<li>
<p>When you enter the subsequent lines, the plugin will automatically adjust the formatting to match the text you’re entering every time you press.</p>
</li>
</ul>
<h2 id="vim-markdown-toc">vim-markdown-toc</h2>
<p><a href="https://github.com/mzlogin/vim-markdown-toc">vim-markdown-toc</a></p>
<table>
<thead>
<tr>
<th>command</th>
<th>functions</th>
</tr>
</thead>
<tbody>
<tr>
<td>:GenTocGFM</td>
<td>generate toc in GFM style</td>
</tr>
<tr>
<td>:UpdateToc</td>
<td>update toc</td>
</tr>
<tr>
<td>:RemoveToc</td>
<td>remove toc</td>
</tr>
</tbody>
</table>
<p>Note that toc will be automatically updated so generally you don&rsquo;t need UpdateToc.</p>
<h2 id="bulletsvim">bullets.vim</h2>
<p><a href="https://github.com/dkarter/bullets.vim">bullets.vim</a></p>
<table>
<thead>
<tr>
<th>command</th>
<th>functions</th>
</tr>
</thead>
<tbody>
<tr>
<td><kbd>Ctrl</kbd>+t</td>
<td>deeper layer</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd>+d</td>
<td>shallower layer</td>
</tr>
<tr>
<td>:RenumberSelection</td>
<td>rt</td>
</tr>
</tbody>
</table>
<h2 id="rnvimr">rnvimr</h2>
<p><a href="https://github.com/kevinhwang91/rnvimr">Rnvimr</a> allows you to use Ranger in a floating window.</p>
<table>
<thead>
<tr>
<th>command</th>
<th>functions</th>
</tr>
</thead>
<tbody>
<tr>
<td><kbd>LEADER</kbd>r</td>
<td>RnvimrToggle</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd>+t</td>
<td>NvimEdit tabedit</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd>+x</td>
<td>NvimEdit split</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd>+v</td>
<td>NvimEdit vsplit</td>
</tr>
<tr>
<td>gw</td>
<td>JumpNvimCwd</td>
</tr>
<tr>
<td>yw</td>
<td>EmitRangerCwd</td>
</tr>
</tbody>
</table>
<h2 id="vim-surround">vim-surround</h2>
<p><a href="https://github.com/theniceboy/nvim/blob/master/init.vim">vim-surround</a> allows manipulate surroundings.</p>
<table>
<thead>
<tr>
<th>command</th>
<th>functions</th>
</tr>
</thead>
<tbody>
<tr>
<td>cs&rdquo;&lt;q&gt;</td>
<td>&ldquo;hello&rdquo; -&gt; &lt;q&gt;hello&lt;/q&gt;</td>
</tr>
<tr>
<td>cst&rdquo;</td>
<td>&lt;q&gt;hello&lt;/q&gt; -&gt; &ldquo;hello&rdquo;</td>
</tr>
<tr>
<td>ysiw&lt;q&gt;</td>
<td>hello -&gt; &lt;q&gt;hello&lt;/q&gt;</td>
</tr>
<tr>
<td>dst</td>
<td>&lt;q&gt;hello&lt;/q&gt; -&gt; hello</td>
</tr>
<tr>
<td>ysiw]</td>
<td>hello -&gt; [hello]</td>
</tr>
<tr>
<td>ysiw[</td>
<td>hello -&gt; [ hello ]</td>
</tr>
<tr>
<td>yss)</td>
<td>add () to the entire line</td>
</tr>
</tbody>
</table>
<p>In visual mode, S+surrounding will surround the selected area.</p>
<h2 id="vim-expand-region">vim-expand-region</h2>
<p><a href="https://github.com/terryma/vim-expand-region">vim-expand-region</a> allows you quickly select the closest text object among a group of candidates.</p>
<table>
<thead>
<tr>
<th>command</th>
<th>functions</th>
</tr>
</thead>
<tbody>
<tr>
<td>v</td>
<td>expand the visual selection(in visual mode)</td>
</tr>
<tr>
<td>_</td>
<td>shrink the visual selection(in visual mode)</td>
</tr>
</tbody>
</table>
<h2 id="vim-visual-multi">vim-visual-multi</h2>
<p><a href="https://github.com/mg979/vim-visual-multi">vim-visual-multi</a> allows you to edit file using multi-cusor.</p>
<p><kbd>Ctrl</kbd>n adds cusors at places of the selected snippets in visual mode or word when not using visual mode.</p>
<table>
<thead>
<tr>
<th>command</th>
<th>functions</th>
</tr>
</thead>
<tbody>
<tr>
<td><kbd>Ctrl</kbd>n</td>
<td>add cusor at place of same words</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd>j/k</td>
<td>add cusor vertically</td>
</tr>
<tr>
<td>n/N</td>
<td>get next/previous occurrence</td>
</tr>
<tr>
<td>[/]</td>
<td>select next/previous occurrence</td>
</tr>
<tr>
<td>q</td>
<td>skip current and get next occurrence</td>
</tr>
<tr>
<td>Q</td>
<td>remove current cursor/selection</td>
</tr>
</tbody>
</table>
<p>You can modify you file (such i,a,I,A) when you select several words in their place.</p>
<p>This plugin brings awesome convenience when coorperated with <code>f</code>.</p>
<h2 id="vim-rooter">vim-rooter</h2>
<p><a href="https://github.com/airblade/vim-rooter">vim-rooter</a> changes the working directory to the project root when you open a file or directory.</p>
<h2 id="any-jumpvim">any-jump.vim</h2>
<p><a href="https://github.com/pechorin/any-jump.vim">any-jump.vim</a> allows jumping to the defination of variables or functions&hellip;</p>
<p>The doc of this plugin needs to be read next time.</p>
<table>
<thead>
<tr>
<th>command</th>
<th>functions</th>
</tr>
</thead>
<tbody>
<tr>
<td><kbd>LEADER</kbd>j</td>
<td>:AnyJump<CR></td>
</tr>
<tr>
<td><kbd>LEADER</kbd>ab</td>
<td>:AnyJumpBack<CR></td>
</tr>
<tr>
<td><kbd>LEADER</kbd>al</td>
<td>:AnyJumpLastResults<CR></td>
</tr>
</tbody>
</table>
<h2 id="vistavim">vista.vim</h2>
<p>Tags is a tool that generate a file containing the positions of variable and functions definations.</p>
<p><a href="https://github.com/liuchengxu/vista.vim">vista.vim</a> provides an easy way to browse the tags of the current file and get view of its structure.</p>
<table>
<thead>
<tr>
<th>command</th>
<th>functions</th>
</tr>
</thead>
<tbody>
<tr>
<td><kbd>LEADER</kbd>v</td>
<td>:Vista</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd>t</td>
<td>:Vista find coc(using fzf)</td>
</tr>
</tbody>
</table>
<h2 id="fzfvim">fzf.vim</h2>
<p><a href="https://github.com/junegunn/fzf.vim">fzf.vim</a> allows using fzf in vim.</p>
<table>
<thead>
<tr>
<th>command</th>
<th>functions</th>
</tr>
</thead>
<tbody>
<tr>
<td><kbd>LEADER</kbd>ff</td>
<td>:Files<CR></td>
</tr>
<tr>
<td><kbd>LEADER</kbd>fh</td>
<td>:History<CR></td>
</tr>
<tr>
<td><kbd>LEADER</kbd>fh</td>
<td>:History:<CR></td>
</tr>
<tr>
<td><kbd>LEADER</kbd>fh</td>
<td>:History/<CR></td>
</tr>
<tr>
<td><kbd>LEADER</kbd>fc</td>
<td>:Colors<CR></td>
</tr>
<tr>
<td><kbd>LEADER</kbd>fb</td>
<td>:Buffers<CR></td>
</tr>
<tr>
<td><kbd>LEADER</kbd>fl</td>
<td>:Lines<CR></td>
</tr>
</tbody>
</table>
<h2 id="undotree">undotree</h2>
<p><a href="">undotree</a> allows switching between historical branches.</p>
<table>
<thead>
<tr>
<th>command</th>
<th>functions</th>
</tr>
</thead>
<tbody>
<tr>
<td><kbd>LEADER</kbd>u</td>
<td>:UndotreeToggle<CR></td>
</tr>
</tbody>
</table>
<h2 id="vim-gitgutter">vim-gitgutter</h2>
<p><a href="https://github.com/airblade/vim-gitgutter">vim-gitgutter</a> is a Vim plugin which shows a git diff in the sign column. It shows which lines have been added, modified, or removed.</p>
<table>
<thead>
<tr>
<th>command</th>
<th>functions</th>
</tr>
</thead>
<tbody>
<tr>
<td><kbd>LEADER</kbd>gf</td>
<td>:GitGutterFold<CR></td>
</tr>
<tr>
<td><kbd>LEADER</kbd>gh</td>
<td>:GitGutterPreviewHunk<C></td>
</tr>
<tr>
<td><kbd>LEADER</kbd>gk</td>
<td>:GitGutterPrevHunk<R></td>
</tr>
<tr>
<td><kbd>LEADER</kbd>gj</td>
<td>:GitGutterNextHunk<CR></td>
</tr>
</tbody>
</table>
<h2 id="agitvim">agit.vim</h2>
<p><a href="https://github.com/cohama/agit.vim">agit.vim</a> shows git log.</p>
<table>
<thead>
<tr>
<th>command</th>
<th>functions</th>
</tr>
</thead>
<tbody>
<tr>
<td><kbd>LEADER</kbd>gl</td>
<td>:Agit<CR></td>
</tr>
</tbody>
</table>
<h2 id="vim-autoformat">vim-autoformat</h2>
<p><a href="https://github.com/google/vim-codefmt">vim-codefmt</a> allows formatting code.</p>
<table>
<thead>
<tr>
<th>command</th>
<th>functions</th>
</tr>
</thead>
<tbody>
<tr>
<td><kbd>F3</kbd></td>
<td>:autoformat<CR></td>
</tr>
</tbody>
</table>
<h2 id="semshi">semshi</h2>
<p><a href="https://github.com/numirias/semshi">semshi</a> provides semantic highlighting for Python in Neovim.</p>
<h2 id="bracelessvim">braceless.vim</h2>
<p><a href="https://github.com/tweekmonster/braceless.vim">braceless.vim</a> provides text objects, folding, and more for Python and other indented languages.</p>
<h2 id="tcomment_vim">tcomment_vim</h2>
<p><a href="https://github.com/tomtom/tcomment_vim">tcomment_vim</a> automatically toggle code comment.</p>
<table>
<thead>
<tr>
<th>command</th>
<th>functions</th>
</tr>
</thead>
<tbody>
<tr>
<td><kbd>LEADER</kbd>cc</td>
<td>toggle comment the currentline</td>
</tr>
<tr>
<td><kbd>LEADER</kbd>c<Count>{motion}</td>
<td>toggle comment with motion</td>
</tr>
<tr>
<td><kbd>LEADER</kbd>c(visual mode)</td>
<td>toggle comment</td>
</tr>
</tbody>
</table>
<h2 id="antovim">antovim</h2>
<p><a href="https://github.com/theniceboy/antovim">antovim</a> enable cycling through antonyms/words related to word under cursor.</p>
<table>
<thead>
<tr>
<th>commend</th>
<th>functions</th>
</tr>
</thead>
<tbody>
<tr>
<td>gs</td>
<td>toggle change</td>
</tr>
</tbody>
</table>
<h2 id="vim-easy-align">vim-easy-align</h2>
<p><a href="https://github.com/junegunn/vim-easy-align">vim-easy-align</a> is a Vim alignment plugin.</p>
<table>
<thead>
<tr>
<th>command</th>
<th>functions</th>
</tr>
</thead>
<tbody>
<tr>
<td><kbd>LEADER</kbd>a(in visual mode)</td>
<td>toggle easyalign</td>
</tr>
<tr>
<td>=</td>
<td>Around the 1st occurrences</td>
</tr>
<tr>
<td>2=</td>
<td>Around the 2nd occurrences</td>
</tr>
<tr>
<td>-=</td>
<td>Around the last occurrences</td>
</tr>
<tr>
<td>*=</td>
<td>Around all occurrences</td>
</tr>
<tr>
<td>**=</td>
<td>Left/Right alternating align around all occurrences</td>
</tr>
<tr>
<td><kbd>Enter</kbd></td>
<td>Switching between left/right/center alignment modes</td>
</tr>
</tbody>
</table>
<p>This plugin have many advanced features.
Different align ways are applied for differnent sign.</p>
<h2 id="nrrwrgn">NrrwRgn</h2>
<p><a href="https://github.com/chrisbra/NrrwRgn">NrrwRgn</a> allows selecting a block of text in a new narrowed window and then manipulating.</p>
<table>
<thead>
<tr>
<th>command</th>
<th>functions</th>
</tr>
</thead>
<tbody>
<tr>
<td><kbd>LEADER</kbd>nr</td>
<td>open the current visual selection</td>
</tr>
</tbody>
</table>
<h2 id="splitjoinvim">splitjoin.vim</h2>
<p><a href="https://github.com/AndrewRadev/splitjoin.vim">splitjoin</a> allows switching between a single-line statement and a multi-line one.</p>
<table>
<thead>
<tr>
<th>command</th>
<th>functions</th>
</tr>
</thead>
<tbody>
<tr>
<td>;s</td>
<td>split a one-liner into multiple lines</td>
</tr>
<tr>
<td>;j</td>
<td>join a block into a single-line statement</td>
</tr>
</tbody>
</table>
<h2 id="vim-peekaboo">vim-peekaboo</h2>
<p><a href="https://github.com/junegunn/vim-peekaboo">vim-peekaboo</a> allows seeing the contents of the registers.</p>
<table>
<thead>
<tr>
<th>command</th>
<th>functions</th>
</tr>
</thead>
<tbody>
<tr>
<td>&quot;</td>
<td>show registers</td>
</tr>
</tbody>
</table>
<h2 id="coc">coc</h2>
<p><a href="https://github.com/neoclide/coc.nvim">coc</a> is an awesome plugin that provides VScode-like completion.</p>
<table>
<thead>
<tr>
<th>command</th>
<th>functions</th>
</tr>
</thead>
<tbody>
<tr>
<td><kbd>LEADER</kbd>h</td>
<td>show documentation</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">梁康</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-01-24
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank">CC BY-NC-SA 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="../../donate/wechatpayimg.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="../../donate/alipayimg.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="../../tags/vim/">vim</a>
          <a href="../../tags/plug/">plug</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="../../post/latex1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Latex 使用笔记(1)</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="../../post/linux-organization-structure/">
            <span class="next-text nav-default">linux 目录组织结构及备份的经验</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'wYYUrMyih6pOkEIq39OTEcNz-gzGzoHsz',
        appKey: 'vjpKINB2En1ru9BOP0Nyznfi',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:kanglcn@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/kanglcn" class="iconfont icon-github" title="github"></a>
  <a href="https://kanglcn.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="../../img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="../../img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>梁康</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script>window.sequenceDiagramsOptions = {theme: 'simple'};</script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">



<script type="text/javascript" src="../../js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
