<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Python - Kang&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="梁康" /><meta name="description" content="python library argparse argparse 是python的标准库，为程序提供命令行接口(CLI: Command Line Interface). 这里是官方的教程。 This is a well-known blog for argparse library. 这里 是中文版。 1 2 3 parser.add_argument(&amp;#34;arg&amp;#34;, help=&amp;#34;help&amp;#34;) parser.add_argument(&amp;#34;SLC_par&amp;#34;, type=argparse.FileType help=&amp;#34;help&amp;#34;) parser.add_argument(&amp;#39;-m&amp;#39;,&amp;#39;--method&amp;#39;,action=&amp;#39;action&amp;#39;,help=&amp;#39;help&amp;#39;) arg is positional" /><meta name="keywords" content="InSAR, SAR, 合成孔径雷达, 地球物理, 地球动力学, 机器学习" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="https://kanglcn.github.io/post/python/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="../../sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Python" />
<meta property="og:description" content="python library argparse argparse 是python的标准库，为程序提供命令行接口(CLI: Command Line Interface). 这里是官方的教程。 This is a well-known blog for argparse library. 这里 是中文版。 1 2 3 parser.add_argument(&#34;arg&#34;, help=&#34;help&#34;) parser.add_argument(&#34;SLC_par&#34;, type=argparse.FileType help=&#34;help&#34;) parser.add_argument(&#39;-m&#39;,&#39;--method&#39;,action=&#39;action&#39;,help=&#39;help&#39;) arg is positional" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kanglcn.github.io/post/python/" />
<meta property="article:published_time" content="2020-11-08T14:36:30+08:00" />
<meta property="article:modified_time" content="2021-02-04T00:00:00+00:00" />
<meta itemprop="name" content="Python">
<meta itemprop="description" content="python library argparse argparse 是python的标准库，为程序提供命令行接口(CLI: Command Line Interface). 这里是官方的教程。 This is a well-known blog for argparse library. 这里 是中文版。 1 2 3 parser.add_argument(&#34;arg&#34;, help=&#34;help&#34;) parser.add_argument(&#34;SLC_par&#34;, type=argparse.FileType help=&#34;help&#34;) parser.add_argument(&#39;-m&#39;,&#39;--method&#39;,action=&#39;action&#39;,help=&#39;help&#39;) arg is positional">
<meta itemprop="datePublished" content="2020-11-08T14:36:30&#43;08:00" />
<meta itemprop="dateModified" content="2021-02-04T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="300">



<meta itemprop="keywords" content="python," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Python"/>
<meta name="twitter:description" content="python library argparse argparse 是python的标准库，为程序提供命令行接口(CLI: Command Line Interface). 这里是官方的教程。 This is a well-known blog for argparse library. 这里 是中文版。 1 2 3 parser.add_argument(&#34;arg&#34;, help=&#34;help&#34;) parser.add_argument(&#34;SLC_par&#34;, type=argparse.FileType help=&#34;help&#34;) parser.add_argument(&#39;-m&#39;,&#39;--method&#39;,action=&#39;action&#39;,help=&#39;help&#39;) arg is positional"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../" class="logo">Kang&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../">
        <li class="mobile-menu-item">首页</li>
      </a><a href="../../post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="../../tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="../../categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="../../links/">
        <li class="mobile-menu-item">链接</li>
      </a><a href="../../todolist/">
        <li class="mobile-menu-item">TODU</li>
      </a><a href="../../about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../" class="logo">Kang&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../links/">链接</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../todolist/">TODU</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Python</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-11-08 </span>
        <div class="post-category">
            <a href="../../categories/programming/"> programming </a>
            </div>
          <span class="more-meta"> 约 300 字 </span>
          <span class="more-meta"> 预计阅读 1 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="../../img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#python-library">python library</a>
      <ul>
        <li><a href="#argparse">argparse</a></li>
      </ul>
    </li>
    <li><a href="#doc">doc</a></li>
    <li><a href="#tips-for-scientific-computing">Tips for scientific computing</a></li>
    <li><a href="#tips-for-scientific-computing-data-store-and-configuration">Tips for scientific computing data store and configuration</a>
      <ul>
        <li><a href="#some-background">Some background</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="hint">
      <p>【注意】最后更新于 <span class="timeago" datetime="2021-02-04T00:00:00" title="February 4, 2021">February 4, 2021</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <h2 id="python-library">python library</h2>
<h3 id="argparse">argparse</h3>
<p><a href="https://docs.python.org/zh-cn/3/library/argparse.html">argparse</a> 是python的标准库，为程序提供命令行接口(CLI: Command Line Interface).
<a href="https://docs.python.org/zh-cn/3/howto/argparse.html">这里</a>是官方的教程。
<a href="https://realpython.com/command-line-interfaces-python-argparse/#the-advanced-use-of-the-python-argparse-library">This</a> is a well-known blog for argparse library.
<a href="https://zhuanlan.zhihu.com/p/138294710">这里</a> 是中文版。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">parser.add_argument(&#34;arg&#34;, help=&#34;help&#34;)
parser.add_argument(&#34;SLC_par&#34;, type=argparse.FileType help=&#34;help&#34;)
parser.add_argument(&#39;-m&#39;,&#39;--method&#39;,action=&#39;action&#39;,help=&#39;help&#39;)
</code></pre></td></tr></table>
</div>
</div><p><code>arg</code> is positional argument and <code>method</code> is optional method.</p>
<ul>
<li><a href="https://docs.python.org/zh-cn/3/library/argparse.html#action">action</a></li>
<li><a href="">const</a>: useful when cooperating with action if optional argument is flag.</li>
<li><a href="">help</a>: a description of this argument.</li>
<li><a href="">metavar</a>: print an example of this argument. Name of positional argument will be replaced so don&rsquo;t use it in positional argument.</li>
<li><a href="">type</a>: a constrain of the argument type.</li>
<li><a href="">choices</a>: only choice in choices can be chosen.</li>
<li><a href="">default</a>: default value of this argument. Always use it in optional method.</li>
</ul>
<p><code>argparse.FileType</code> is a subclass of <code>io.TextIOBase</code>.
Simply speaking, it can be used as the return value of <code>open()</code>.</p>
<h2 id="doc">doc</h2>
<p>Using Sphinx to generate documents automatically.</p>
<p>Write numpy style docstring for every python function.</p>
<p><a href="https://numpydoc.readthedocs.io/en/latest/format.html">Here</a> is a guide.</p>
<p>Matplotlib provides additional instruction for writing docs and using Sphinx.
See <a href="https://matplotlib.org/3.1.1/devel/documenting_mpl.html">here</a>.</p>
<h2 id="tips-for-scientific-computing">Tips for scientific computing</h2>
<ol>
<li>Try your best to us numpy and scipy.</li>
<li>Try your best to avoid <code>for</code> loop. If for loop can&rsquo;t be avioded, using numba.
(sometimes numba accelerated loop is slower than numpy array manipulation. But using numba is better than using nothing.)</li>
<li>Use <code>np.vectorlize</code> vectorlize your function.</li>
<li>Using pytorch in proper situation.</li>
</ol>
<h2 id="tips-for-scientific-computing-data-store-and-configuration">Tips for scientific computing data store and configuration</h2>
<ol>
<li>Use <code>HDF5</code> for data sets managing, h5py is a good python wrapper of it.</li>
<li>Use <code>OpenBLAS</code> or <code>MKL</code> as <code>BLAS</code> library.</li>
<li>Use <code>python-</code></li>
<li>Use <code>cuda</code> for GPU-accelerated computations.</li>
</ol>
<h3 id="some-background">Some background</h3>
<ol>
<li><code>OpenMPI</code> is suitable for cluster system, <code>OpenMP</code> is suitable for one single machine with multiple cores.</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">梁康</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-02-04
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank">CC BY-NC-SA 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="../../donate/wechatpayimg.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="../../donate/alipayimg.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="../../tags/python/">python</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="../../post/vim-latex/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Latex using vim</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="../../post/digital-fourier-transformation/">
            <span class="next-text nav-default">Digital Fourier Transformation</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'wYYUrMyih6pOkEIq39OTEcNz-gzGzoHsz',
        appKey: 'vjpKINB2En1ru9BOP0Nyznfi',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:kanglcn@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/kanglcn" class="iconfont icon-github" title="github"></a>
  <a href="https://kanglcn.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="../../img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="../../img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>梁康</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script>window.sequenceDiagramsOptions = {theme: 'simple'};</script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">



<script type="text/javascript" src="../../js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
