<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>linux 下安装常用软件 - Kang&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="梁康" /><meta name="description" content="本文介绍 linux 下的常用软件的安装。 Arch系发行版的很大一个好处就是 AUR 中有相当多的软件，可以直接一行命令安装。 常用软件 chrome 1 sudo pacman -S google-chrome 网易云音乐 1 sudo" /><meta name="keywords" content="InSAR, SAR, 合成孔径雷达, 地球物理, 地球动力学, 机器学习" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="https://kanglcn.github.io/post/general-software/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="linux 下安装常用软件" />
<meta property="og:description" content="本文介绍 linux 下的常用软件的安装。 Arch系发行版的很大一个好处就是 AUR 中有相当多的软件，可以直接一行命令安装。 常用软件 chrome 1 sudo pacman -S google-chrome 网易云音乐 1 sudo" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kanglcn.github.io/post/general-software/" />
<meta property="article:published_time" content="2020-04-11T07:42:59+08:00" />
<meta property="article:modified_time" content="2020-04-14T00:00:00+00:00" />
<meta itemprop="name" content="linux 下安装常用软件">
<meta itemprop="description" content="本文介绍 linux 下的常用软件的安装。 Arch系发行版的很大一个好处就是 AUR 中有相当多的软件，可以直接一行命令安装。 常用软件 chrome 1 sudo pacman -S google-chrome 网易云音乐 1 sudo">
<meta itemprop="datePublished" content="2020-04-11T07:42:59&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-14T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1014">



<meta itemprop="keywords" content="linux,software," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="linux 下安装常用软件"/>
<meta name="twitter:description" content="本文介绍 linux 下的常用软件的安装。 Arch系发行版的很大一个好处就是 AUR 中有相当多的软件，可以直接一行命令安装。 常用软件 chrome 1 sudo pacman -S google-chrome 网易云音乐 1 sudo"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Kang&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/links/">
        <li class="mobile-menu-item">链接</li>
      </a><a href="/donations/">
        <li class="mobile-menu-item">捐赠</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Kang&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/links/">链接</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/donations/">捐赠</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">linux 下安装常用软件</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-04-11 </span>
        <div class="post-category">
            <a href="/categories/software/"> software </a>
            </div>
          <span class="more-meta"> 约 1014 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#常用软件">常用软件</a>
      <ul>
        <li><a href="#chrome">chrome</a></li>
        <li><a href="#网易云音乐">网易云音乐</a></li>
        <li><a href="#wps-office">WPS Office</a></li>
        <li><a href="#latex">$\LaTeX$</a></li>
      </ul>
    </li>
    <li><a href="#filezilla">FileZilla</a></li>
    <li><a href="#linux-下的-qq-和微信">linux 下的 QQ 和微信</a></li>
    <li><a href="#关于-rm">关于 rm</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>本文介绍 linux 下的常用软件的安装。
Arch系发行版的很大一个好处就是 AUR 中有相当多的软件，可以直接一行命令安装。</p>
<h2 id="常用软件">常用软件</h2>
<h3 id="chrome">chrome</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo pacman -S google-chrome
</code></pre></td></tr></table>
</div>
</div><h3 id="网易云音乐">网易云音乐</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo pacman -S netease-cloud-music <span class="c1">#网易云音乐</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="wps-office">WPS Office</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo pacman -S wps-office <span class="c1">#WPS office 套件</span>
sudo pacman -S ttf-wps-fonts <span class="c1">#WPS的一些字体</span>
sudo pacman -S wps-office-mui-zh-cn <span class="c1">#WPS的中文语言包</span>
</code></pre></td></tr></table>
</div>
</div><p>WPS 是目前 linux 系统下可用的，兼容 MS Office 最好的，但还是无法做到完全兼容。使用时要对可能存在的风险做好充分准备。</p>
<p>如果希望兼容的话，还是建议使用 Office 365 网页版。</p>
<p>什么？你说 linux 下的 WPS Office 会缺失 Windows 下的字体，这些字体就在你电脑上为什么就用不了呢？赶紧好好想想，该怎么办！</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="latex">$\LaTeX$</h3>
<h4 id="texlive">texlive</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo pacman -S texlive-most
sudo pacman -S texlive-langchinese  <span class="c1">#texlive的中文支持</span>
sudo pacman -S texstudio
</code></pre></td></tr></table>
</div>
</div><p>texstudio 是一款专业的 $LaTeX$ 编辑器，提供语法高亮。</p>
<p>设置texstudio的 <code>default compiler</code> 为 <code>xelatex</code>，这是目前最好用的 $TeX$ 发行版。</p>
<h4 id="texmacs">texmacs</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo pacman -S texmacs <span class="c1">#一个所见即所得的编辑器</span>
</code></pre></td></tr></table>
</div>
</div><p>Texmacs 是一款跨平台的所见即所的的编辑器，吸取了 tex 的优点，但和 tex 不是一个东西，可以显著提高数学公式的输入体验和速度。</p>
<h2 id="filezilla">FileZilla</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo pacman -S filezilla <span class="c1">#常用的 FTP 客户端</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="linux-下的-qq-和微信">linux 下的 QQ 和微信</h2>
<p><del>linux下是没有好用的腾讯系通讯软件，<code>QQ for linux</code>是官方出的唯一一款运行在 linux 下的通讯软件。但是，它经常崩溃而且脱胎于上古时期的qq，功能极少，不建议使用。</del></p>
<p>2020-04-12 update: 目前 <code>QQ for linux</code> 已经不再闪退，可以安装使用。</p>
<p>另一个选择是基于 wine 的软件，wine 是运行于 linux 下的 windows 环境模拟工具，本质上是套娃。目前兼容性的问题很大，所以除了已有的很成熟的软件之外，别的都不推荐。关于 wine 可以参考<a href="https://www.winehq.org/">Wine homepage</a><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>。</p>
<p>基于 wine 的目前最稳定的 qq 和微信可以在 AUR 中找到</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">yay -S deepin-wine-tim
yay -S deepin-wine-wechat
</code></pre></td></tr></table>
</div>
</div><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="关于-rm">关于 rm</h2>
<p>rm 是一个很危险的命令。我的建议是除非需要在别的计算机上运行，否则一律改用<code>trash-cli</code>，<code>trash-cli</code>的语法和<code>rm</code>不一致。或者使用<code>rmtrash</code>，<code>rmtrash</code>是<code>trash-cli</code>的封装版，和<code>rm</code>语法兼容。这两个工具提供垃圾回收机制，确保安全。我建议即使要在别的计算机上运行，也要在测试稳定之后再把<code>rmtrash</code>换成<code>rm</code>。</p>
<p><code>rmtrash</code>使用 <code>trash-list</code>列出文件，<code>trash-restore</code> restore文件，使用 <code>trash-empty</code> empty trashcan。进一步了解<code>rmtrash</code>可以参考<a href="https://github.com/PhrozenByte/rmtrash">Github:rmtrash</a><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>。</p>
<p>下载</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">yay -S rmtrash
</code></pre></td></tr></table>
</div>
</div><p>也可以将 <code>rm</code> 重命名为 <code>rmtrash</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># rmtrash</span>
<span class="nb">alias</span> <span class="nv">rm</span><span class="o">=</span><span class="s1">&#39;rmtrash&#39;</span>
<span class="nb">alias</span> <span class="nv">rmdir</span><span class="o">=</span><span class="s1">&#39;rmdirtrash&#39;</span>
<span class="nb">alias</span> <span class="nv">sudo</span><span class="o">=</span><span class="s1">&#39;sudo &#39;</span>
</code></pre></td></tr></table>
</div>
</div><p>但不要将上述别名放在<code>/etc/profile</code>中，这样没有任何效果，可能是因为会被之后的配置文件覆盖掉。可以放在<code>~/.bashrc</code>中。</p>
<hr>
<p>本文待更新。。。</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Wine homepage. <a href="https://www.winehq.org/">https://www.winehq.org/</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Github:rmtrash. <a href="https://github.com/PhrozenByte/rmtrash">https://github.com/PhrozenByte/rmtrash</a> <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">梁康</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-04-14
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank">CC BY-NC-SA 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/donate/wechatpayimg.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/donate/alipayimg.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/linux/">linux</a>
          <a href="/tags/software/">software</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/efi-bug/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">一次开机引导的bug</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/install-matlab-stamps/">
            <span class="next-text nav-default">下载安装 MATLAB 以及 stamps</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'wYYUrMyih6pOkEIq39OTEcNz-gzGzoHsz',
        appKey: 'vjpKINB2En1ru9BOP0Nyznfi',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:kanglcn@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/kanglcn" class="iconfont icon-github" title="github"></a>
  <a href="https://kanglcn.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">梁康</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script>window.sequenceDiagramsOptions = {theme: 'simple'};</script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
